- GNU make
- a recent C compiler, preferably CLANG
- libpcre2 development headers + libraries
- libc-ares for DNS reverse lookups, if required
- Perl. Plus a couple of modules: 
  - Authen::Simple::RADIUS
  - Crypt::Passwd::XS
  - Data::Radius
  - File::Temp
  - Getopt::Long
  - Net::Frame::Simple
  - Net::Frame::Layer::IPv4
  - Net::Frame::Layer::IPv6
  - Net::Frame::Layer::UDP
  - Net::IP
  - Net::RawIP
  - Net::Write::Layer
  - Net::Write::Layer3
  - Net::LDAP
  - Net::TacacsPlus
  - Sys::Syslog
  - POSIX

  ... and possibly others.
- Python (optional)

