#!../../../sbin/tac_plus-ng

id = spawnd {
	background = no
#	single process = yes
	listen { port = 4949 realm = vendor1 }
	listen { port = 4950 realm = vendor2 }
	spawn {
		instances min = 1
		instances max = 32
	}
}

id = tac_plus-ng {

	mavis module = groups {
		resolve gids = yes
		groups filter = /^(engineering|helpdesk)$/
		script out {
			# copy the already filtered UNIX group access list to TACMEMBER
			eval $GIDS =~ /^(.*)$/
			set $TACMEMBER = $1
		}
	}

	mavis module = external {
		exec = /usr/local/sbin/pammavis pammavis -s ssh
		childs min = 4
		childs max = 64
	}

	user backend = mavis
	login backend = mavis chpass
	pap backend = mavis
	pap password = login

	device loopbacks {
		address = 10.0.254.0/24
		welcome banner = "Welcome\n"
		key = demo
		device vendor1-sample-device {
			address = 10.0.254.123
			tag = vendor1
		}
		device vendor2-sample-device {
			address = 10.0.254.125
			tag = vendor2
		}

	}

	profile vendor1 {
		script {
			if (service == shell) {
			    if (cmd == "") {
				set priv-lvl = 15
				permit
			    }
			    permit
			}
		}
	}

	profile vendor2 {
		script {
			if (service == shell) {
			    if (cmd == "") {
				set priv-lvl = 15
				permit
			    }
			    permit
			}
		}
	}

	group engineering
	group helpdesk

	realm vendor1
	realm vendor2

	ruleset {
		rule vendor1-realm {
			script {
				if (realm == vendor1 || device.tag == vendor1) {
					if (member ==  engineering ) {
						profile = vendor1
						permit
					}
				}
			}
		}
		rule vendor2-realm {
			script {
				if (realm == vendor2 || device.tag == vendor2) {
					if (member ==  engineering ) {
						profile = vendor2
						permit
					}
				}
			}
		}
	}
}
