#!../../../sbin/tac_plus-ng

id = spawnd {
	background = no
#	single process = yes
	listen { port = 4949 realm = heck }
	spawn {
		instances min = 1
		instances max = 32
	}
}

id = tac_plus-ng {
	#debug = PACKET AUTHEN AUTHOR

	log mysyslog
	log accesslog { destination = /tmp/access.log }
	log authorlog { destination = /tmp/author.log }
	log authorlog2 { destination = ">/tmp/author2.log" }

	access log = mysyslog
	access log = accesslog
	authorization log = authorlog
	accounting log = mysyslog

#	pap password = login

	dns preload file = "$CONFDIR/hosts.txt"

	# Sample scripts to enforce a password policy:
	mavis module passwordpolicy = null {
		script in {
			if (defined $PASSWORD
			 && ($PASSWORD !~ /^........+$/	# minimum length
			  || $PASSWORD !~ /\d/		# digit
			  || $PASSWORD !~ /[a-z]+/	# lower case
			  || $PASSWORD !~ /[A-Z]+/	# upper case
			   )) {
					set $USER_RESPONSE = "Password is too weak."
					set $RESULT = "NAK"
					return
			}
			if (defined $PASSWDNEW
			 && ($PASSWDNEW !~ /^........+$/
			  || $PASSWDNEW !~ /\d/
			  || $PASSWDNEW !~ /[a-z]+/
			  || $PASSWDNEW !~ /[A-Z]+/
			   )) {
					set $USER_RESPONSE = "New password is too weak."
					set $RESULT = "NAK"
					return
			}
		}
	}

#	mavis module = tacinfo_cache {
#		directory = /tmp/tacinfo0
#	}

	mavis module = groups {
		resolve gids = yes
		resolve gids attribute = TACMEMBER
		groups filter = /^(guest|staff|ubuntu)$/
	}

# PAM handling using the "external" module. Each "pammavis" process can handle
# exactly one authentication:
#
	mavis module = external {
		exec = /usr/local/sbin/pammavis pammavis -s ssh
		childs min = 4
		childs max = 64
	}

# Alternatively you may try the new new "external-mt" (multi-threading) module
# where a single "pammavis-mt" process handles multiple concurrent authentications
# via POSIX threads:
#
#	mavis module = external-mt {
#		exec = /usr/local/sbin/pammavis-mt pammavis-mt -s ssh
#	}

	user backend = mavis
	login backend = mavis chpass
	pap backend = mavis

	net private {
		net rfc1918 { address = 10.0.0.0/8,172.16.0.0/12 address = 192.168.0.0/16 }
		net local { address = 127.0.0.1 }
	}

	net filetest {
#		address file = sample/addre*ses.txt
	}

	net lab {
		address = 100.67.0.0/23
	}

	net sublab {
		address = 100.67.0.64/28
		parent = lab
	}

	device newworld {
		address = ::/0

		device world {
			address = 0.0.0.0/0
			welcome banner = "Welcome\n"
			enable 15 = clear secret
			key = demo
			device rfc {
				address = 172.16.0.0/12
				address = 10.0.0.1
				welcome banner = "Welcome, you're coming from ${client.address}\n"
			}
			#parent = rfc
		}
	}


	device localhost {
		address = 127.0.0.1
		welcome banner = "Welcome home\n"
		parent = world
	}

	acl demo1 { if (user == demo) permit deny }

	profile admin {
		script {
			if (service == shell) {
			    if (cmd == "") {
				set priv-lvl = 15
				permit
			    }
			    permit
			}
		}
	}

	profile engineering {
		enable 2 = permit
		enable 14 = clear demodemo
		enable 15 = login
		script {
			if ("${cmd}" != "")
				message = "commandline=${cmd}"
			if (service == shell) {
			    if (cmd == "") {
				# shell startup
				set priv-lvl = 15
				permit
			    }
			    set priv-lvl = 15
			    if (cmd =~ /^healthcheck.*/) {
				permit
			    }
			    #if (cmd =~ /^ping/) { message = "not now" deny }
			    #if (device == lab) deny
			    permit
			}
			if (service == demo) {
			    set test = too
			    permit
			}
		}
	}

	profile guest {
		script {
			if (service == shell) {
				set priv-lvl = 1
				permit
			}
			deny
		}
	}

	profile ppp {
		script {
			if (service == ppp) {
				if (arg[protocol] == ip) {
					set addr = 1.2.3.4
					permit
				}
				deny
			}
			deny
		}
	}

	group admin {
		group somegroup
		group engineering { }
	}

	group ubuntu {
		group someothergroup
		group others
	}

	user demo {
		password login = clear demo
		password pap = login
		member = engineering
	}

	user readonly {
		password {
			pap = clear readonly
			login = clear readonly
		}
	}

	user demo2 {
		password login = clear demo2
		profile {
			script {
				if (service == shell)
					set priv-lvl = 15
				permit
			}
		}
	}

	ruleset {
		rule from-localhost {
			enabled = yes
			script {
				if (device == localhost && client == private) {
					if (member ==  engineering ) {
						profile = engineering
						permit
					}
					if (member ==  admin) {
						profile = admin
						permit
					}
				}
			}
		}
		rule from-rfc2 {
			enabled = yes
			script {
				if (device == rfc) {
					if (member ==  admin) {
						profile = admin
						permit
					}
					if (member ==  engineering ) {
						profile = engineering
						permit
					}
				}
			}
		}
	}


	realm heck {
		ruleset {
			rule from-rfc {
				enabled = yes
				script {
					if (device == rfc) {
						if (member ==  engineering ) {
							profile = engineering
							permit
						}
						if (member ==  admin) {
							profile = admin
							permit
						}
						if (member ==  ubuntu ) {
							profile = engineering
								permit
						}
					}
				}
			}
		}

	}
}
